{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}.o",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Set Disassembly Flavor to Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    {
      "type": "gdb",
      "request": "launch",
      "name": "GDB32",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "stopOnEntry": false,
      "preLaunchTask": "asm32"
    },
    {
      "type": "gdb",
      "request": "launch",
      "name": "GDB64",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "stopOnEntry": false,
      "preLaunchTask": "asm64"
    },
    {
      "type": "gdb",
      "request": "launch",
      "name": "GAS",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "stopOnEntry": false,
      "preLaunchTask": "gas"
    },
    {
      "type": "gdb",
      "request": "launch",
      "name": "GDB32+GCC",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "stopOnEntry": false,
      "preLaunchTask": "asm32+gcc"
    },
    {
      "type": "gdb",
      "request": "launch",
      "name": "GDB64+GCC",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "stopOnEntry": false,
      "preLaunchTask": "asm64+gcc"
    }
  ]
}